[mypy]
plugins = pydantic.mypy

warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True
show_error_codes = True

[mypy-aiofiles.*]
ignore_missing_imports = True

[mypy-loguru.*]
ignore_missing_imports = True

[mypy-mako.*]
ignore_missing_imports = True

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
line_length = 88
force_grid_wrap = 0
combine_as_imports = True
# move imports to the top of the file
float_to_top=true

[flake8]
# See https://flake8.pycqa.org/en/latest/user/configuration.html#project-configuration
max-line-length = 88
max-awaits = 10
max-local-variables = 10
max-module-members = 10
max-arguments = 10
nested-classes-whitelist = Config, Meta, Params
per-file-ignores =
    # line too long
    app/resources/strings.py:E501
    app/bot/commands/*.py:E501

no-accept-encodings = True
inline-quotes = double

# See https://wemake-python-stylegui.de/en/latest/pages/usage/violations/index.html
ignore =
    # Handled by black.
    C8,

    # Custom docstrings for commands in Next Feature bot
    D,

    # Exxx
    # Black handles whitespace before ':'.
    E203,

    # Custom docstrings for commands in Next Feature bot
    RST,

    # Sxxx
    # Asserts are useful.
    S101,
    # Mako templates are used as messages, so no xss attacks.
    S702,

    # Line break before binary operator
    W503,

    # WPSxxx
    # Allow uppercased constants
    WPS115,
    # Does not play well with forward type references
    WPS226,
    # Too many imported names from a module
    WPS235,
    # Too complex f-string
    WPS237,
    # f-strings are useful
    WPS305,
    # Required base in class definition is strange
    WPS306,
    # Forbids to use implicit string concatenation
    WPS326,
    # Allow walrus operator
    WPS332,
    # Explicit string concatenation
    WPS336,
    # Allow lines that starts with a dot
    WPS348,

[darglint]
# See https://github.com/terrencepreilly/darglint#strictness-configuration
strictness = long
